#spring.datasource.url=jdbc:postgresql://localhost:5432/totalenglish
#spring.datasource.username=postgres
#spring.datasource.password=denimardm90460
spring.datasource.url=jdbc:postgresql://127.5.133.130:5432/totalenglish
spring.datasource.username=adminr3si9lc
spring.datasource.password=tT_vWHBxCx2q

server.context-path=/denienglishsrv

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.show_sql=true

spring.http.converters.preferred-json-mapper=gson
