#spring.datasource.url=jdbc:postgresql://localhost:5432/totalenglish
#spring.datasource.username=postgres
#spring.datasource.password=denimardm90460

spring.datasource.url=jdbc:postgresql://127.6.137.2:5432/totalenglish
spring.datasource.username=adminrcizd2r
spring.datasource.password=mxZFfChxCJS5

server.context-path=/denienglish
server.port=8087

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.http.converters.preferred-json-mapper=gson

spring.jpa.open-in-view=false